<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Tharathep Phimphisan</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li>
                        <a href="#home" class="nav__link">หน้าหลัก</a>
                    </li>

                    <li>
                        <a href="#info" class="nav__link">ข้อมูลทั่วไป</a>
                    </li>

                    <li>
                        <a href="#certificate" class="nav__link">เกียรบัตร</a>
                    </li>

                    <li>
                        <a href="#activities" class="nav__link">การเข้าร่วมกิจกรรม</a>
                    </li>

                    <li>
                        <a href="#contact" class="nav__link">ติดต่อ</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-fill"></i>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>
    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <img src="png/profile.png" alt="image" class="home__img">

                <div class="home__data">
                    <h1 class="home_name">Tharathep <br> Phimphisan</h1>
                    <h3 class="hom__profession">Stan</h3>
                </div>

                <a href="#work" class="home__scroll">
                    <div class="home__scroll-box">
                        <i class="ri-arrow-down-line"></i>
                    </div>

                    <span class="home__scroll-text">ข้อมูลทั่วไป</span>
                </a>
            </div>
        </section>

        <!--==================== WORKS ====================-->
        <section class="work section" id="work">

        </section>

        <!--==================== INFO ====================-->
        <section class="info section" id="info">

        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">

        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section" id="contact">

        </section>
     </main>

     <!--==================== FOOTER ====================-->
     <footer class="footer">

     </footer>

     <!--========== SCROLL UP ==========-->


     <!--=============== SCROLLREVEAL ===============-->
     <script src=""></script>

     <!--=============== EMAIL JS ===============-->
     <script src=""></script>

     <!--=============== MAIN JS ===============-->
     <script src="main.js"></script>
</body>
</html>